//
// Application-wide styling.
//

@background: #777;
@background-light: #EEE;
@shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.15);
@helvetica-light: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
